// const express = require('express');
// const http = require('http');
// const socketIo = require('socket.io');
// const multer = require('multer');
// const path = require('path');

// const app = express();
// const server = http.createServer(app);
// const io = socketIo(server);

// app.use(express.static(path.join(__dirname, 'public')));

// const storage = multer.diskStorage({
//   destination: './uploads',
//   filename: function (req, file, cb) {
//     cb(null, file.originalname);
//   }
// });

// const upload = multer({ storage });

// io.on('connection', (socket) => {
//   console.log('a user connected');

//   socket.on('join', (room) => {
//     socket.join(room);
//   });

//   socket.on('message', (data) => {
//     io.to(data.room).emit('message', data.message);
//   });

//   socket.on('file', (data) => {
//     io.to(data.room).emit('file', data.fileName);
//   });
// });
// app.use('/uploads', express.static('uploads'));

// app.post('/upload', upload.single('file'), (req, res) => {
//   io.to(req.body.room).emit('file', req.file.filename);
//   res.send('File uploaded successfully.');
// });

// server.listen(3000, () => {
//   console.log('Server is running on port 3000');
// });
